# MsBankingProject

./: WorkintechMsBanking.sln  readme.md
src/API/MsBanking.Core/: Dockerfile  MsBanking.Core.csproj  MsBanking.Core.http  Program.cs  appsettings.json
src/API/MsBanking.Core.Account/: AccountDbContext.cs  Dockerfile  MsBanking.Core.Account.csproj  MsBanking.Core.Account.http  Program.cs  appsettings.json
src/API/MsBanking.Core.Account/Apis/: AccountApi.cs
src/API/MsBanking.Core.Account/Consumers/: AccountConsumer.cs
src/API/MsBanking.Core.Account/Domain/: DataSeeder.cs
src/API/MsBanking.Core.Account/Domain/Const/: TransactionTypeEnum.cs
src/API/MsBanking.Core.Account/Domain/Dto/: AccountTransactionResponseDto.cs
src/API/MsBanking.Core.Account/Domain/Entity/: AccountTransactions.cs
src/API/MsBanking.Core.Account/Migrations/: 20240214160346_init.Designer.cs  20240214160346_init.cs  20240215154250_AddTableAccountTransaction.Designer.cs  20240215154250_AddTableAccountTransaction.cs  20240218150953_AddRelation.Designer.cs  20240218150953_AddRelation.cs  AccountDbContextModelSnapshot.cs
src/API/MsBanking.Core.Account/Properties/: launchSettings.json
src/API/MsBanking.Core.Account/Services/: AccountService.cs  AccountTransactionService.cs  IAccountService.cs  IAccountTransactionService.cs
src/API/MsBanking.Core.Branch/: BranchDbContext.cs  Dockerfile  MsBanking.Core.Branch.csproj  MsBanking.Core.Branch.http  Program.cs  appsettings.json
src/API/MsBanking.Core/Apis/: CustomerApi.cs
src/API/MsBanking.Core/Domain/: DatabaseOption.cs
src/API/MsBanking.Core/Properties/: launchSettings.json
src/API/MsBanking.Core/Services/: CustomerService.cs  ICustomerService.cs
src/API/MsBanking.CreditCard/: CardDbContext.cs  Dockerfile  MsBanking.Card.csproj  MsBanking.CreditCard.http  Program.cs  appsettings.json
src/Gateway/MsBanking.Gateway/: Dockerfile  MsBanking.Gateway.csproj  Program.cs  (+2 more)
src/MsBanking.Common/: MsBanking.Common.csproj
test/MsBanking.Core.Branch.Test/: BranchServiceTest.cs  MsBanking.Core.Branch.Test.csproj  TestHelper.cs
(+41 files in other folders)
